410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz
433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,433.milc-274B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,433.milc-274B.champsimtrace.xz
482.sphinx3-417B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz
482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz
482.sphinx3-417B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz
482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz
433.milc-274B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz
482.sphinx3-417B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz
462.libquantum-1343B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz
462.libquantum-1343B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,433.milc-274B.champsimtrace.xz
462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz
462.libquantum-1343B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,433.milc-274B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,433.milc-274B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz
482.sphinx3-417B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz
482.sphinx3-417B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,433.milc-274B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz
482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,433.milc-274B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
433.milc-274B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz
462.libquantum-1343B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,433.milc-274B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,602.gcc_s-1850B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz,462.libquantum-1343B.champsimtrace.xz,649.fotonik3d_s-10881B.champsimtrace.xz,482.sphinx3-417B.champsimtrace.xz,620.omnetpp_s-141B.champsimtrace.xz,410.bwaves-1963B.champsimtrace.xz,603.bwaves_s-1740B.champsimtrace.xz,433.milc-274B.champsimtrace.xz
