429.mcf-22B
433.milc-127B
450.soplex-92B
459.GemsFDTD-1211B
459.GemsFDTD-765B
471.omnetpp-188B
473.astar-359B
483.xalancbmk-127B
605.mcf_s-994B
620.omnetpp_s-141B
620.omnetpp_s-874B
623.xalancbmk_s-10B
649.fotonik3d_s-10881B
410.bwaves-1963B
410.bwaves-2097B
429.mcf-51B
433.milc-274B
433.milc-337B
436.cactusADM-1804B
437.leslie3d-134B
437.leslie3d-149B
437.leslie3d-232B
437.leslie3d-265B
437.leslie3d-273B
450.soplex-247B
459.GemsFDTD-1418B
459.GemsFDTD-1491B
462.libquantum-1343B
470.lbm-1274B
473.astar-42B
481.wrf-1281B
481.wrf-455B
481.wrf-816B
602.gcc_s-1850B
602.gcc_s-734B
603.bwaves_s-1740B
603.bwaves_s-2609B
603.bwaves_s-2931B
603.bwaves_s-891B
605.mcf_s-1152B
605.mcf_s-1554B
605.mcf_s-484B
605.mcf_s-782B
621.wrf_s-6673B
621.wrf_s-8065B
649.fotonik3d_s-1176B
649.fotonik3d_s-7084B
649.fotonik3d_s-8225B
654.roms_s-1070B
654.roms_s-1390B
654.roms_s-294B
654.roms_s-523B